# job4j_dreamjob

./: pom.xml  readme.md
src/main/java/ru/job4j/dreamjob/: AppSettings.java  PsqlMain.java  Security.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Email.java  Image.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/models/: Candidate.java  HeadRecruiter.java
src/main/java/ru/job4j/dreamjob/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  GreetingServlet.java  ImageServlet.java  IndexServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java
src/main/java/ru/job4j/dreamjob/store/: CandidateStore.java  CityStore.java  FilesImageStore.java  ImageStore.java  MemCandidateStore.java  MemPostStore.java  PostStore.java  PsqlCandidateStore.java  PsqlCityStore.java  PsqlPostStore.java  PsqlUserStore.java  UserStore.java
src/main/resources/: app.properties  db.properties
src/main/resources/database/: fill-db.sql  init-db.sql
src/main/webapp/: candidates.jsp  index.jsp  posts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/main/webapp/template/: ajax.html  form-table.html
src/main/webapp/template/css/: bootstrap.min.css  main.css
src/main/webapp/template/js/: candidate.js  form-handle.js  form-validate.js  post.js
src/main/webapp/template/layouts/: pageHeader.jsp  pageHeaderSimple.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/candidate/: edit.jsp  list.jsp
src/main/webapp/views/post/: edit.jsp  list.jsp
src/main/webapp/views/user/: login.jsp  register.jsp
src/test/java/ru/job4j/dreamjob/servlet/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dreamjob/store/: PsqlCandidateStoreTest.java  PsqlPostStoreTest.java  PsqlUserStoreTest.java
src/test/resources/: app.properties
