# Параметры подключения к БД
jdbc.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
jdbc.driver=org.postgresql.Driver
jdbc.username=job4j
jdbc.password=qx8eec
# Директории
dir.images=/media/data/sources/job4j/web-images
dir.images.default=/var/tmp